# Notes

./: settings.gradle
Notes/: build.gradle  google-services.json  private_key.pepk
Notes/debug/: app-debug.aab  output-metadata.json
Notes/release/: app-release.aab
Notes/src/androidTest/java/com/neocaptainnemo/notesappjava/: ExampleInstrumentedTest.java
Notes/src/main/: AndroidManifest.xml
Notes/src/main/java/com/neocaptainnemo/notesappjava/: App.java  RouterHolder.java  SomeStrangeClass.java
Notes/src/main/java/com/neocaptainnemo/notesappjava/domain/: Articles.java  Callback.java  Note.java  NotesFirestoreRepository.java  NotesRepository.java  NotesRepositoryImpl.java
Notes/src/main/java/com/neocaptainnemo/notesappjava/ui/: MainActivity.java  MainRouter.java  NoteDetailsFragment.java
Notes/src/main/java/com/neocaptainnemo/notesappjava/ui/auth/: AuthFragment.java
Notes/src/main/java/com/neocaptainnemo/notesappjava/ui/info/: AlertDialogFragment.java  CustomDialogFragment.java  InfoFragment.java
Notes/src/main/java/com/neocaptainnemo/notesappjava/ui/notes/: NotesAdapter.java  NotesFragment.java
Notes/src/main/java/com/neocaptainnemo/notesappjava/ui/update/: UpdateNoteFragment.java
Notes/src/main/res/layout/: dialog_fragment_custom.xml  fragment_auth.xml  fragment_info.xml
Notes/src/main/res/values/: strings.xml
Notes/src/main/res/values-night/: strings.xml
Notes/src/test/java/com/neocaptainnemo/notesappjava/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/android/lesson8/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lesson8/notes/: App.java  SomeStrangeClass.java
app/src/main/java/holder/: image.java
app/src/main/res/layout/: fragment_notes.xml
app/src/main/res/mipmap-anydpi-v26/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/lesson8/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
